# Last-Player

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/lastplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/lastplayer/: Constants.kt  MainActivity.kt  MainApplication.kt  ServiceConnector.kt  Utils.kt
app/src/main/java/com/app/lastplayer/api/jamendo/: JamendoApi.kt
app/src/main/java/com/app/lastplayer/data/: MainListData.kt  MainListItem.kt  TrackSharedData.kt
app/src/main/java/com/app/lastplayer/data/remote/: Album.kt  Author.kt  Headers.kt  JamendoFeed.kt  JamendoImages.kt  JamendoResponse.kt  JamendoTags.kt  JamendoText.kt  JamendoTitle.kt  JamendoUser.kt  Playlist.kt  Track.kt
app/src/main/java/com/app/lastplayer/database/: Database.kt  UserDao.kt
app/src/main/java/com/app/lastplayer/database/crossRef/: UserTrackCrossRef.kt
app/src/main/java/com/app/lastplayer/database/entities/: TrackEntity.kt  UserEntity.kt  UserWithTracks.kt
app/src/main/java/com/app/lastplayer/di/: AppComponent.kt
app/src/main/java/com/app/lastplayer/di/appComponent/: AppComponent.kt
app/src/main/java/com/app/lastplayer/di/clickListenersComponent/: ClickListenersComponent.kt  Qualifiers.kt
app/src/main/java/com/app/lastplayer/di/modules/: DatabaseModule.kt  DatabaseUseCasesModule.kt  MainModule.kt  MediaModule.kt  NetworkModule.kt  PagingModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/app/lastplayer/media/: ExoPlayerListener.kt  MediaStyleHelper.kt  PlaybackService.kt
app/src/main/java/com/app/lastplayer/paging/albums/: AlbumsPagingSource.kt
app/src/main/java/com/app/lastplayer/repositories/: DatabaseRepository.kt  JamendoApiRepository.kt  MusicRepository.kt
app/src/main/java/com/app/lastplayer/ui/: MainDataType.kt
app/src/main/java/com/app/lastplayer/usecases/: GetAlbumsUseCase.kt  GetAuthorUseCase.kt  GetAuthorsUseCase.kt  GetFeedsUseCase.kt  GetPlaylistsUseCase.kt  GetRandomAlbumsUseCase.kt  GetTracksUseCase.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  button_play_background.xml  button_play_pause_foreground.xml  divider.xml  ic_baseline_account_box_24.xml  ic_baseline_feed_24.xml  ic_baseline_library_music_24.xml  ic_baseline_music_note_24.xml  ic_baseline_playlist_play_24.xml  play_bottom_sheet_background.xml  progress_bar_background.xml  progressbar_background.xml
app/src/main/res/layout/: activity_main.xml  album_list_item.xml  author_list_item.xml  dialog_fragment_change_user_data.xml  feed_list_item.xml  fragment_account.xml  fragment_control.xml  fragment_detailed_album.xml  fragment_detailed_author.xml  fragment_detailed_feed.xml  fragment_detailed_playlist.xml  fragment_favorites.xml  fragment_login.xml  fragment_main.xml  fragment_more_albums.xml  fragment_more_authors.xml  fragment_more_playlists.xml  fragment_search.xml  item_list_track.xml  item_main_list.xml  play_bottom_sheet.xml  playlist_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/lastplayer/: ExampleUnitTest.kt
(+94 files in other folders)
