<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxWidth="360dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/feedType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Type" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/feedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:ems="15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Feed Title333" />

    <ImageView
        android:id="@+id/feedImage"
        android:layout_width="315dp"
        android:layout_height="111dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feedTitle" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/feedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:maxWidth="300dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feedImage"
        tools:text="It's a whole new version of the Jamendo experience. Explore our featured selections, our playlists and charts to easily discover fresh, new independent music. Keep discovering independent talents through our radio channels, and suggestions of similar tracks, albums or tracks. Create your own playlists, save your favorite music, connect your Jamendo account to retrieve all your previously saved music. Get the new Jamendo Music app for free!" />


</androidx.constraintlayout.widget.ConstraintLayout>